site:
  title: Rails Playbook
  start_page: playbook::index.adoc
content:
  sources:
  - url: ../..
    branches: HEAD
    edit_url: ~
    start_path: docsrc
output:
  dir: ../../docs
ui:
  bundle:
    url: ./ui-bundle/ui-bundle.zip
    snapshot: false
  supplemental_files: ./ui-bundle/supplemental

